刘处 18:00

我再努努力

刘处 18:00

嗯

刘处 18:01

我约了零号他们吃烤鱼


————— 2017-09-29 —————

刘处 19:00

坐在回滁州的火车

刘处 19:08

提前了一天罢了

刘处 19:11

要对得起车票

刘处 19:18

快买

刘处 19:35

地铁还要再坐车

刘处 19:44

滁州到南京都没票了？

刘处 19:44

南京到滁州我意思

刘处 19:45

回去票，嗯

刘处 20:25

我当年怎么。。。

刘处 20:27

但是！

刘处 20:27

这个照片的短裤和拖鞋我还在穿

刘处 20:27

朴素如我

刘处 20:29

只是同学突然发给我yigezhaopian

刘处 20:29

带你分享一下

刘处 20:30

。。。。

刘处 20:30

太嫩

刘处 20:40

我快到了

刘处 20:40

从南京出来了

刘处 20:40

我也有一些你的

刘处 20:40

彼此彼此


————— 2017-09-30 —————

刘处 14:21

眼镜不错

刘处 14:25

挺好看的

刘处 14:25

衬衣什么牌子

刘处 14:26

我说怎么这么好看！

刘处 14:26

你可以买个同款

刘处 14:27

很配你的肤色

刘处 14:27

我日

刘处 14:27

天真蓝？

刘处 14:28

多少钱

刘处 14:34

上图

刘处 14:35

等你图


————— 2017-10-01 —————

刘处 12:05

羊哥带不动

刘处 17:25

不掉照

刘处 17:25

肥宅

刘处 18:03

吉祥，还有他老婆

刘处 18:10

一般

刘处 18:10

不叼照

刘处 18:13

我在99广场

刘处 18:15

我现在在

刘处 18:18

对

刘处 18:24

99广场出来十分钟

刘处 19:39

我又来看电影了

刘处 23:02

追龙还可以

刘处 23:07

电影

刘处 23:10

真的不错

刘处 23:15

我们有空看电影？

刘处 23:15

我七号早上走

刘处 23:16

嗯

刘处 23:16

明天要打个球

刘处 23:17

老徐，等

刘处 23:18

没有

刘处 23:18

除了飞机

刘处 23:23

多好

刘处 23:31

有什么失落，你毕竟回来迟

刘处 23:31

上海帮都知道吧

刘处 23:36

王二巡？

刘处 23:36

尖锐？

刘处 23:39

怎么说？

刘处 23:39

换工作

刘处 23:41

北漂

刘处 23:45

明天可能来打球

刘处 23:55

看看明天什么情况我再和你说


————— 2017-10-02 —————

刘处 00:05

好的，晚安，刚在看微博

刘处 17:33

两个小时

刘处 17:33

你来你也高

刘处 17:41

随手下的

刘处 17:41

发的就不是原图

刘处 17:46

我拍的不行，没打算保存

刘处 17:46

然后发现你发朋友圈了

刘处 17:46

。。。。

刘处 17:47

。。。

刘处 17:48

我们拍照为了删人

刘处 18:00

有个群，没来的直接踢了

刘处 18:09

是没事

刘处 18:16

对

刘处 18:18

难道我不是？

刘处 18:18

我保持了？

刘处 21:53

你这两天怎么过的

刘处 22:05

哈哈哈

刘处 22:05

不错

刘处 22:10

就当是休闲

刘处 22:10

我回来还要写个文章

刘处 22:11

到现在没动

刘处 22:16

是的，你这么说，也对

刘处 22:52

替我谢谢阿姨关心

刘处 22:52

我先睡了

刘处 22:52

晚安


————— 2017-10-03 —————

刘处 15:44

我在白云

刘处 15:46

陪马总逛逛

刘处 15:50

来看看，让马总请个外套什么的

刘处 16:24

写生好多不错外套

刘处 16:25

我也买了个外套

刘处 16:25

其他牌子

刘处 16:26

自己付钱的

刘处 17:00

谢谢，没办法，马总不愿意付钱

刘处 20:01

其实很好看

刘处 20:01

除了我
