王绕柱 16:23

这个是PS的

王绕柱 16:41

看要求，风格没定的话要一天

王绕柱 16:41

因为这种图没有对错一说，只有好不好看一说

王绕柱 16:57

彩色总图啊

王绕柱 16:58

妈蛋，这么详细的布局了还概念

王绕柱 16:58

这个就是用PS加工上面那张你看着晕的图出来的

王绕柱 17:04

全组的结果，不过这张图是我做的


————— 2017-08-04 —————

王绕柱 14:57

上南二村，23号楼，503

王绕柱 15:01

沃日，为了吃个饭还买桌子。。。。。。

王绕柱 15:17

我房间不有个么

王绕柱 15:38

原来餐厅的方桌被我搬卧室放电脑了

王绕柱 15:38

有需求的话我电脑撤了就行

王绕柱 15:39

顺便你买的啥桌子啊

王绕柱 15:40

开宝马的就是霸气

王绕柱 15:40

为何不上午打球

王绕柱 15:41

[抠鼻]那我睡懒觉，这个星期又是晚上见不到阿梅系列

王绕柱 15:42

睡了啊，我天天2,3点到家

王绕柱 15:43

这个星期光打车就打了快200了，不知道上个月跟上上个月的报销啥时候下来

王绕柱 15:47

[哈欠]我已经赤字了

王绕柱 15:47

花呗还欠1000多

王绕柱 15:49

7月报的加班费，打车费，还有120块钟点房的费用加一起彪到1500了

王绕柱 15:49

不是加班费，是加班餐费

王绕柱 15:50

上个月报了15张打车发票

王绕柱 15:50

被这货卡的

王绕柱 15:50

每次都是

王绕柱 15:51

听说她男票叫胡大威

王绕柱 20:23

沃日你怎知道的

王绕柱 20:23

刚到家洗完澡

王绕柱 20:24

万一我不在怎搞


————— 2017-08-05 —————

王绕柱 11:30

你们人呢


————— 2017-08-17 —————

王绕柱 17:43

[抠鼻]悬挑省占地面积啊，虽然现在除了阳台跟雨棚很少用了

王绕柱 17:45

主要是为了好看。。。。。。。。。。

王绕柱 17:45

会给人一种不稳定感

王绕柱 17:46

来吧，这行需要你

王绕柱 17:47

主要用的最多的还是雨棚跟阳台，阳台你总不方便弄柱子

王绕柱 17:50

尺度很大的

王绕柱 17:53

是啊

王绕柱 17:54

挑的尺寸

王绕柱 17:58

毕竟胡大鸽

王绕柱 17:58

胡大宅

王绕柱 17:58

胡菊花

王绕柱 18:18

你不是有个好友印象叫滁州贡菊么


————— 2017-08-26 —————

王绕柱 20:53

推荐


————— 2017-08-29 —————

王绕柱 13:32

暂时还不知道

王绕柱 13:32

已经2个周末一天没休了

王绕柱 14:01

[抠鼻]别啊

王绕柱 14:01

周六机会还是很大的

王绕柱 14:01

要去看银魂么，死宅

王绕柱 14:03

给我来一张

王绕柱 14:04

鸽了我也出钱

王绕柱 14:05

没有许鑫么

王绕柱 14:08

掼蛋没了


————— 2017-09-02 —————

王绕柱 09:25

你啥时候过来

王绕柱 20:49

才18岁

王绕柱 20:49

。。


————— 2017-09-11 —————

王绕柱 17:24

用小米，不崴脚

王绕柱 17:38

反正小米手机半年内是买不到的

王绕柱 17:41

这个感觉跟MIX一代没区别啊。。。

王绕柱 17:48

配置高一点点没卵用的吧

王绕柱 17:49

我是完全没动力换啊

王绕柱 17:50

然而我买不起

王绕柱 17:51

你赶紧攒钱给你家弛酱来一发吧

王绕柱 17:51

买个128G亮黑版

王绕柱 17:53

然而我们还有坚果

王绕柱 17:56

新的神曲

王绕柱 18:28

桃源恋歌


————— 2017-09-14 —————

王绕柱 11:02

阿菊，什么时候开车回滁州。。。

王绕柱 11:03

我要带台式机。。。。还有显示器

王绕柱 11:04

[抠鼻]查了一些发现快递太坑了

王绕柱 11:05

有的人轻拿轻放，有的人一米高直接扔

王绕柱 11:06

我这个报价至少要400

王绕柱 11:06

8000.。。。。。我显卡CPU主板一起就将近8000了


————— 2017-10-02 —————

王绕柱 19:50

[抠鼻]顺便推荐给你这首歌

王绕柱 19:50

虽然是很老的，但是你还是有可能没听过的

王绕柱 19:50

[抠鼻]毕竟你是新宅

王绕柱 19:52

23好像

王绕柱 19:53

我查下

王绕柱 19:54

27

王绕柱 19:55

麻痹半年时间降了300

王绕柱 20:01

多少钱

王绕柱 20:01

你为何要买显示器

王绕柱 20:09

壕

王绕柱 20:33

为啥会坑


————— 2017-10-03 —————

王绕柱 10:13

麻痹你那个是带鱼屏吧

王绕柱 10:14

顺便我想买副护膝，推荐下

王绕柱 10:34

我怕磨损啥的

王绕柱 10:34

跑步打球，我这个体重你懂

王绕柱 11:08

不懂

王绕柱 11:13

沉迷捏狗。。。

王绕柱 11:19

朋友家的

王绕柱 11:20

文静的一比。。。。

王绕柱 11:26

猫有这么软的脸么

王绕柱 11:29

麻痹这个护膝太贵了吧

王绕柱 11:37

你那双多少钱

王绕柱 12:29

这个怎么样

王绕柱 12:30

[抠鼻]别啊

王绕柱 12:31

麻痹我不懂这玩意啊

王绕柱 12:31

[擦汗]请给我推荐，最好直接有网址

王绕柱 12:34

买一个还是2个

王绕柱 12:38

已下单
